<!DOCTYPE HTML>
<html>
<head>
<title>SMS</title>
{% include 'UI/student/head.html' %}

<style>

    #enquirybox{
        padding-top: 100px;
        background: #ffbd50;
    }

    #enquiryform{
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        background-image:url("../../static/images/chps.jpg");
        padding: 25px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    #ptag{
        font-weight: bold;
        margin-bottom: 3px;
        margin-top: 10px;
    }

    #input{
        width: 100%;
        height: 40px;
        padding: 8px;
    }
    button{
        font-size: 20px;
        
        margin-top: 15px;
        border: 0px;
        background: #6B67D7;
        color: #fff; 
        width: 100%;
        height: 40px;
        border-radius: 3px;
    }
    button:hover{
        background: rgb(247, 147, 164);
    }
</style>





<!--//Metis Menu -->
</head> 
<body class="cbp-spmenu-push">
	<div class="main-content">
		<!--left-fixed -navigation-->
		{% include 'UI/student/sidebar.html' %}
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		{% include 'UI/student/header.html' %}
		<!-- //header-ends -->	
        <!----main content-->
        <div id="page-wrapper">
			<div class="main-page">
				
                <div class="row">
                    <center><h1>{{msg}}</h1></center>
                    <h3 class="title1"><u><b><center>Change Password<center></b></u></h3>
                    
					
					
					<div class="form-three widget-shadow">
						<form class="form-horizontal" action="/UI/student/changepassword" method="post">
                            <div id="enquiryform" class="container">
                                <center><img src="../../static/images/changepassword.png" style="width:100px;"></center>
                                
              
                                <p id="ptag">id_data</p>
                                  <input type="text" class="form-control"id='id' name="id" placeholder="id" required >
                                  <p id="ptag">OldPassword</p>
                                  <input type="password" class="form-control"id='password' name="password" placeholder="Old Password" required >
                                  <p id="ptag">NewPassword</p>
                                  <input type="password" class="form-control"id='newpassword' name="newpassword" placeholder="New Password" required >
                                  <p id="ptag">ConfirmPassword</p>
                                  <input type="password" class="form-control"id='confirmpassword' name="confirmpassword" placeholder="Confirm Password" required >
                                  <button>Submit</button>
                                  
                                
                                 
                              
                             
                                 
                                  
                                
                  
                              </div>
                  
                              
                           
 
                            
                           

						</form>
						
					</div>
					
				</div>
            </div>
        </div>
		<div class="cal1" style="visibility:hidden">
		</div>
	</div></div>
	</div>
	<!--footer-->
	
	<!--//footer-->
</div>
<!-- Classie -->
	<!-- Classie -->
	<!-- Classie -->
		{% include 'UI/student/footer.html' %}
</html>